# AppForTestBlazor

./: .gitignore  AppForTestJob.sln
AppForTestJob.Blazor.Server/: AppForTestJob.Blazor.Server.csproj  BlazorApplication.cs  BlazorModule.cs  Program.cs  Startup.cs  UnusableNodes.xml  UnusableNodes1.xml  _Imports.razor
AppForTestJob.Blazor.Server/Controllers/: nip.cs  nips.cs
AppForTestJob.Blazor.Server/DBModels/: AccountNumber.cs  AuthorizedClerk.cs  Entity.cs  EntityPerson.cs  Partner.cs  Pesel.cs  Representative.cs  TestDbContext.cs
AppForTestJob.Blazor.Server/Pages/: _Host.cshtml
AppForTestJob.Blazor.Server/Properties/: launchSettings.json  serviceDependencies.TestAppBlazorServer20221007113347 - Web Deploy1.json
AppForTestJob.Blazor.Server/Properties/PublishProfiles/: TestAppBlazorServer20221007113347 - Web Deploy.pubxml  TestAppBlazorServer20221007113347 - Web Deploy1.pubxml
AppForTestJob.Blazor.Server/Properties/ServiceDependencies/TestAppBlazorServer20221007113347 - Web Deploy/: profile.arm.json
AppForTestJob.Blazor.Server/Properties/ServiceDependencies/TestAppBlazorServer20221007113347 - Web Deploy1/: apis1.arm.json
AppForTestJob.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
AppForTestJob.Module/: AppForTestJob.Module.csproj  Model.DesignedDiffs.xafml  Module.cs  Welcome.html
AppForTestJob.Module/BusinessObjects/: AccountNumber.cs  AppForTestJobDbContext.cs  AuthorizedClerk.cs  Entity.cs  EntityPerson.cs  Partner.cs  Pesel.cs  Representative.cs  RequestToApi.cs  ResultApi.cs
AppForTestJob.Module/Controllers/: GetDataFromMFAPIcs.Designer.cs  GetDataFromMFAPIcs.cs
AppForTestJob.Module/DatabaseUpdate/: Updater.cs
