<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.*</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Configurations>Debug;Release;EasyTest</Configurations>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Model.DesignedDiffs.xafml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.ExpressApp" Version="22.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.CodeAnalysis" Version="22.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.EFCore" Version="22.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Objects" Version="22.1.5" />
    <PackageReference Include="DevExpress.ExpressApp.Validation" Version="22.1.5" />
    <PackageReference Include="DevExpress.Persistent.Base" Version="22.1.5" />
    <PackageReference Include="DevExpress.Persistent.BaseImpl.EFCore" Version="22.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>